""""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
    в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


def cut_digit(number: int) -> int:
    digit = number % 10
    return digit


num = int(input('Введите натуральное число '))

print(f'{cut_digit(num)}')
